[user]
    name = Dylan R. Johnston
    email = Dylan.R.Johnston@gmail.com
[push]
    default = current
[color]
	ui = auto
	diff = auto
[alias]
	wdiff = diff --color-words
	fh = log --graph --pretty=\"format:%Cred%h%C(yellow)%d%Creset ... %s %Cgreen(%ar by %an)%Creset\"
	h = "!f() { TARGET=HEAD; [ -z \"${1##*[!0-9]*}\" ] && TARGET=$1 && shift; git fh $TARGET | head -${1:-10} ;}; f"
[merge]
	tool = vimdiff
[mergetool]
	prompt = false
	keepBackup = false
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
