set-window-option -g mouse off
set-window-option -g mode-keys vi

set-option -g default-shell /usr/local/bin/bash

set -g history-limit 10000
set-option -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

#set-window-option -g window-status-current-fg green
#set-window-option -g window-status-current-bg black

bind -n C-k clear-history
set-option -g repeat-time 0

#Fix LSOpenURLsWithRole() error on OS X Yosemite
#Requires reattach-to-user-namepsace via brew
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

bind m \
    set -g mouse on \;\
    display 'Mouse: ON'

bind M \
    set -g mouse off \;\
    display 'Mouse: OFF'

set -g default-terminal "screen-256color"
set -g status-bg colour236
set -g status-fg white

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour240

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg colour240
set -g pane-active-border-bg black
